spring.application.name=EXE201.SAS.DHop.Site.BE
spring.main.lazy-initialization=true
spring.main.allow-bean-definition-overriding=true
spring.jackson.default-property-inclusion=non_null
server.port=${PORT:8080}
server.address=0.0.0.0
########### Database Configuration ###########
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.flyway.enabled=true
############ MongoDB Configuration ##########
spring.data.mongodb.uri=${NOSQL_URI}
spring.data.mongodb.database=${NOSQL_DB}
########### Swagger Configuration ###########
group.open.api.docs=${SWAGGER_DOCS:DHop Site OpenAPI}
group.package=${SWAGGER_PACKAGE:com.sas.dhop.site}
open-api.title=${SWAGGER_TITLE:DHop Site API}
open-api.version=${SWAGGER_VERSION:1.0}
open-api.description=${SWAGGER_DESCRIPTION:API documentation for DHop Site}
open-api.server=${SWAGGER_SERVER:http://localhost:8080}
open-api.server-name=${SWAGGER_SERVER_NAME:Local server}
########## JWT Configuration ###########
sas.dhop.site.key=${JWT_KEY}
sas.dhop.site.valid-duration=${JWT_VALID_DURATION}
sas.dhop.site.refreshable-duration=${JWT_REFRESHABLE_DURATION}
sas.dhop.site.reset-duration=${JWT_RESET_DURATION}
########## OAuth2 Configuration ###########
sas.dhop.oauth.client-id=${CLIENT_ID}
sas.dhop.oauth.client-secret=${CLIENT_SECRET}
sas.dhop.oauth.redirect-uri=${REDIRECT_URI}
sas.dhop.oauth.grant-type=${GRANT_TYPE}
########## Email Configuration ###########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
########## Spring Configuration ##############
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web.bind.annotation.ExceptionHandler=ERROR
logging.level.org.springframework.web.socket.config=ERROR
spring.mvc.log-resolved-exception=true
########## Firebase Configuration ############
sas.firebase-key=${FIREBASE_KEY}
sas.firebase-bucket=${FIREBASE_BUCKET}
########## PayOS Configuration ###############
sas.payos.client-id=${PAYOS_CLIENT_ID:mock-client-id}
sas.payos.api-key=${PAYOS_API_KEY:mock-api-key}
sas.payos.checksum-key=${PAYOS_CHECKSUM_KEY:mock-checksum-key}
sas.payos.url=${PAYOS_URL:http://localhost:3000}