spring.application.name=EXE201.SAS.DHop.Site.BE
########### Database Configuration ###########
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/test}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
########### Swagger Configuration ###########
group.open.api.docs=DHop Site OpenAPI
group.package="com.sas.dhop.site.controller"
open-api.title=DHop Site Backend API
open-api.version=1.0.0
open-api.description=OpenAPI swagger of DHop Site Platform
open-api.server=localhost:8080
open-api.server-name="Development"
########## JWT Configuration ###########
sas.dhop.site.key=${JWT_KEY}
sas.dhop.site.valid-duration=${JWT_VALID_DURATION}
sas.dhop.site.refreshable-duration=${JWT_REFRESHABLE_DURATION}