spring.application.name=EXE201.SAS.DHop.Site.BE
########### Database Configuration ###########
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.flyway.enabled=false
############ MongoDB Configuration ##########
spring.data.mongodb.uri=${NOSQL_URI}
spring.data.mongodb.database=${NOSQL_DB}
########### Swagger Configuration ###########
group.open.api.docs=${SWAGGER_DOCS}
group.package=${SWAGGER_PACKAGE}
open-api.title=${SWAGGER_TITLE}
open-api.version=${SWAGGER_VERSION}
open-api.description=${SWAGGER_DESCRIPTION}
open-api.server=${SWAGGER_SERVER}
open-api.server-name=${SWAGGER_SERVER_NAME}
########## JWT Configuration ###########
sas.dhop.site.key=${JWT_KEY}
sas.dhop.site.valid-duration=${JWT_VALID_DURATION}
sas.dhop.site.refreshable-duration=${JWT_REFRESHABLE_DURATION}
sas.dhop.site.reset-duration=${JWT_RESET_DURATION}
########## OAuth2 Configuration ###########
sas.dhop.oauth.client-id=${CLIENT_ID}
sas.dhop.oauth.client-secret=${CLIENT_SECRET}
sas.dhop.oauth.redirect-uri=${REDIRECT_URI}
sas.dhop.oauth.grant-type=${GRANT_TYPE}
########## Email Configuration ###########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
########## Spring Configuration ##############
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web.bind.annotation.ExceptionHandler=ERROR